#library

#global string kernel_panic_msg_ax = "AX: "
#global string kernel_panic_msg_bx = "BX: "
#global string kernel_panic_msg_cx = "CX: "
#global string kernel_panic_msg_dx = "DX: "
#global string kernel_panic_msg_si = "SI: "
#global string kernel_panic_msg_di = "DI: "

func kernel_hang() {
	loop;
}

func kernel_panic() {
	screen_enter_text_mode();
	push_all();
	// Print panic messages
	bl = 0x4F;
	si = kernel_panic_msg;
	screen_color_puts();
	si = kernel_panic_msg_halted;
	screen_color_puts();
	pop_all();
	kernel_dump_regs();
	kernel_hang();
}
